spring.application.name=producer

# Exclude DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.partitions=3
kafka.topic.name=test-topic
debug=true