# Configuration for Schema Registry listening port
listeners=http://localhost:8081

# Connection string for ZooKeeper
kafkastore.connection.url=zookeeper://localhost:2181

# Schema compatibility mode setting
compatibility=BACKWARD
